# edumantra

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Animation.html  Gaming.html  graphicDesignArticle.html  webArticle.html
app/src/main/res/anim/: zoom.xml  zoom_career.xml  zoom_faq.xml
app/src/main/res/drawable/: ic_addressin.xml  ic_article.xml  ic_careervichar.xml  ic_foldednewspaper.xml  ic_help.xml  ic_home_black_24dp.xml  ic_info.xml  ic_lockedc.xml  ic_logout.xml  ic_mail.xml  ic_mortarboardf.xml  ic_phone_callf.xml  ic_placeholder.xml  ic_useravtar.xml  ic_userc.xml
app/src/main/res/layout/: activity_after_arts.xml  activity_after_commerce.xml  activity_after_science.xml  activity_after_twelve_list.xml  activity_articales.xml  activity_career_path.xml  activity_common.xml  activity_competative.xml  activity_confused.xml  activity_course_after_designing_list.xml  activity_course_after_twelve_commerece.xml  activity_courses_after_animation_list.xml  activity_courses_after_diploma_list.xml  activity_courses_after_itilist.xml  activity_courses_after_ten_arts.xml  activity_courses_after_ten_commerece.xml  activity_courses_after_ten_list.xml  activity_courses_after_twelve_arts.xml  activity_courses_in_pcb.xml  activity_courses_in_pcm.xml  activity_courses_in_pcmb.xml  activity_description.xml  activity_designing.xml  activity_designing2.xml  activity_faq.xml  activity_home_screen.xml  activity_login.xml  activity_navigation_home.xml  activity_other.xml  activity_pdf.xml  activity_science_after_ten.xml  activity_sign_in_sign_up.xml  activity_sign_up.xml  app_bar_navigation_home.xml  article.xml  content_navigation_home.xml  custom_list.xml  demo.xml  dialog.xml  gridsingle.xml  (+4 more)
app/src/main/res/menu/: activity_navigation_home_drawer.xml  (+3 more)
(+68 files in other folders)
