<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srajan.edumantra.Designing"
    android:background="#59c4be">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridview"
       android:numColumns="auto_fit"
        android:stretchMode="columnWidth">

    </GridView>

    <!--<ImageView-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:src="@drawable/aftertencom"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:id="@+id/imgaftertensci"-->
        <!--android:layout_marginTop="5dp"/>-->

    <!--<ImageView-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:src="@drawable/aftertwalecom"-->
        <!--android:layout_toRightOf="@id/imgaftertensci"-->
        <!--android:layout_marginLeft="30dp"/>-->
<!--<com.felipecsl.asymmetricgridview.library.widget.AsymmetricGridView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/listview">-->
<!--</com.felipecsl.asymmetricgridview.library.widget.AsymmetricGridView>-->
    
</RelativeLayout>
