<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srajan.edumantra.Pdf"
    android:background="@drawable/background">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webarticle"
        android:background="@drawable/background"
        >

    </WebView>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graphicarticle"
        android:background="@drawable/background"
        >

    </WebView>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gamearticle"
        android:background="@drawable/background"
        >

    </WebView>

<!--<com.github.barteksc.pdfviewer.PDFView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/webpdf">-->

<!--</com.github.barteksc.pdfviewer.PDFView>-->

</LinearLayout>
