<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.srajan.edumantra.NavigationHome"
    tools:showIn="@layout/app_bar_navigation_home">




    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7a1c22">




        <LinearLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.srajan.edumantra.HomeScreen">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="#a3262e">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ProgressBar
                        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"/>

                    <ImageView
                        android:id="@+id/imgh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/index" />


                    <!--<android.support.v4.view.ViewPager-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/viewpager"-->
                    <!--&gt;-->

                    <!--</android.support.v4.view.ViewPager>-->


                </LinearLayout>

                <!--ff9800-->
                <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/fashiondesign" />-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#7a1c22"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:id="@+id/careerPathCard"
                    android:layout_width="175dp"
                    android:layout_height="135dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    app:cardBackgroundColor="#FCFBE3"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    app:contentPadding="5dp">

                    <ImageView
                        android:id="@+id/imgpath"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/career" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/Cardconfused"
                    android:layout_width="175dp"
                    android:layout_height="135dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/careerPathCard"
                    android:clickable="true"
                    app:cardBackgroundColor="#FCFBE3"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    app:contentPadding="5dp">

                    <ImageView
                        android:id="@+id/imgconfused"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/confused" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/Cardfaq"
                    android:layout_width="177dp"
                    android:layout_height="135dp"
                    android:layout_below="@id/careerPathCard"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    app:cardBackgroundColor="#FCFBE3"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    app:contentPadding="5dp">

                    <ImageView
                        android:id="@+id/imgfaq"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/faq" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/Cardvid"
                    android:layout_width="175dp"
                    android:layout_height="135dp"
                    android:layout_below="@id/Cardconfused"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/careerPathCard"
                    android:clickable="true"
                    app:cardBackgroundColor="#FCFBE3"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    app:contentPadding="5dp">

                    <ImageView
                        android:id="@+id/imgvideo"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/video" />
                </android.support.v7.widget.CardView>


            </RelativeLayout>


        </LinearLayout>


    </ScrollView><!--a3262e-->



</android.support.constraint.ConstraintLayout>
